<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>DS | Dagens Skvaller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <h1>Dagens Skvaller</h1>
            <nav>
                <ul>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Debatt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left">
                <article>
                    <img src="public/header-image.JPG" alt="A cute pig.">
                    <h2>Grisens "Nöff" kan innebära 19 olika faror i dit liv!</h1>
                    <p>Forskare har identifierar förmågan att se in i framtiden hos grisar - Boden: "Bacon har räddat mit liv!".</p>
                </article>
            </section>
            <section class="right">
                <img src="public/section-image-1.JPG" alt="Two cute pig's.">
                <img src="public/section-image-2.JPG" alt="Multiple brown pig's.">
                <img src="public/section-image-3.JPG" alt="A pig looking over the fence.">
            </section>
        </main>
        <footer>
            <h2>DS</h2>
            <p>Kvalitativt skvaller sen 1991.</p>
        </footer>
    </body>
</html>